{
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "npm run start"
  },
  "services": [
    {
      "name": "web",
      "source": {
        "root": "apps/web"
      }
    },
    {
      "name": "bot",
      "source": {
        "root": "apps/bot"
      }
    }
  ]
}